<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Team</title>

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">

    <link href="stylesheets/normalize.css" rel="stylesheet" /><link href="stylesheets/all.css" rel="stylesheet" />
    <script src="javascripts/all.js"></script>
  </head>

  <nav>
	<div class="container">
<a class="site-id" href="/">			<img src="images/logo.png" />
</a>
		<!-- toggle hamburger button -->
		<div class="ecg-burger"></div>
		<!-- menu -->
		<section class="ecg-menu">
		  <ul>
		    <li><a href="about.html">About</a></li>
		    <li><a href="services.html">Services</a></li>
		    <li><a href="sustainability.html">Sustainability</a></li>
		    <li><a href="safety.html">Safety</a></li>
		    <li><a href="projects.html">Projects</a></li>
		    <li><a href="team.html">Team</a></li>
		    <li><a href="careers.html">Careers</a></li>
		    <li><a href="contact.html">Contact</a></li>
		    <!-- <li class="submenu"><a href="javascript:void(0)"><span>Sub menu item</span></a>
		      <ul>
		        <li><a href="javascript:void(0)">Sub child 1</a></li>
		        <li><a href="javascript:void(0)">Sub child 2</a></li>
		        <li><a href="javascript:void(0)">Sub child 3</a></li>
		      </ul>
		    </li> -->
		  </ul>
		</section>
	</div>
</nav>

  <body class="team main">
    <section class="u-hero">
  <div class="container">
    <h1>Team</h1>
  </div>
</section>

<section class="container margin-sm">
	<div class="row padding-md">
		<div class="row-height">
			<div class="col-xs-12 col-sm-6 col-sm-height col-middle col-md-4">
				<img src="images/wyatt.jpg" />
			</div>
			<div class="col-xs-12 col-sm-6 col-sm-height col-middle  col-md-8">
				<h3>Wyatt Jones</h3>
				<h5>President</h5>
				<p>Team Member since 1994</p>						
				<p>
					Mr. Jones has experience in almost every department at Airco Mechanical, Inc. He has been a team member at Airco Mechanical, Inc. since 1994.  Raised in the construction industry, Mr. Jones holds his own Contractors License.  In addition to his tenure at Airco, Mr. Jones spent a number of years working in the capacity of a superintendent and project manager for a local general contracting firm.  
				</p>
				<h5>Wyatt@aircomech.com</h5>
			</div>
		</div>
	</div>

	<div class="row padding-md">
		<div class="row-height">
			<div class="col-xs-12 col-sm-6 col-sm-height col-middle col-md-4">
				<img class="u-full" src="images/joann.jpg" />
			</div>
			<div class="col-xs-12 col-sm-6 col-sm-height col-middle  col-md-8">
				<h3>Joann Hillenbrand, CCIFP</h3>
				<h5>Chief Financial Officer</h5>
				<p>Team Member since 2012</p>						
				<p>
					As CFO, Ms. Hillenbrand oversees all aspects of finances, including accounting, reporting, surety, banking, risk management and human resources.  Joann has held financial management positions over the course of her career for both specialty contractors and general contractors. 
				</p>
				<h5>Joann@aircomech.com</h5>
			</div>
		</div>
	</div>

	<div class="row padding-md">
		<div class="row-height">
			<div class="col-xs-12 col-sm-6 col-sm-height col-middle col-md-4">
				<img src="images/brian.jpg" />
			</div>
			<div class="col-xs-12 col-sm-6 col-sm-height col-middle  col-md-8">
				<h3>Brian Leighton, LEED®AP</h3>
				<h5>Construction Department Manager</h5>
				<p>Team Member since 1987</p>						
				<p>
					Mr. Leighton has over thirty (30) years’ experience in project management and extensive work in field systems. He oversees all construction projects and personnel. Brian’s management responsibilities include budgeting, job costing, and field management. He oversees all project managers from inception of a project to completion of that project.
				</p>
				<h5>Brian@aircomech.com</h5>
			</div>
		</div>
	</div>

	<div class="row padding-md">
		<div class="row-height">
			<div class="col-xs-12 col-sm-6 col-sm-height col-middle col-md-4">
				<img src="images/mark.jpg" />
			</div>
			<div class="col-xs-12 col-sm-6 col-sm-height col-middle  col-md-8">
				<h3>Mark Gonsalves</h3>
				<h5>Chief Estimator</h5>
				<p>Team Member since 1996</p>						
				<p>
					Mr. Gonsalves has been in the construction industry for more than 30 years.  Mark oversees the Estimating Department at Airco Mechanical and is responsible for all estimates that Airco produces.   Mark provides detail cost analysis to compile competitive estimates.  He is a member of the American Society of Professional Estimators.
				</p>
				<h5>Mark@aircomech.com</h5>
			</div>
		</div>
	</div>

	<div class="row padding-md">
		<div class="row-height">
			<div class="col-xs-12 col-sm-6 col-sm-height col-middle col-md-4">
				<img src="images/cody.jpg" />
			</div>
			<div class="col-xs-12 col-sm-6 col-sm-height col-middle  col-md-8">
				<h3>Cody Snyder</h3>
				<h5>BMS Division Leader at Airco Automation</h5>
				<p>Team Member since 2009</p>						
				<p>
					Ms. Snyder has been in the HVAC Industry since 1996.  Cody leads a team of 30 in the Building Management Division. She is knowledgeable in pre-construction, design, estimating, schedule of values and change orders.  She directs and monitors staff by field coordination, daily jobsite review and equipment ordering.   
				</p>
				<h5>Cody@aircomech.com</h5>
			</div>
		</div>
	</div>

	<div class="row padding-md">
		<div class="row-height">
			<div class="col-xs-12 col-sm-6 col-sm-height col-middle col-md-4">
				<img src="images/pete.jpg" />
			</div>
			<div class="col-xs-12 col-sm-6 col-sm-height col-middle  col-md-8">
				<h3>Pete Young</h3>
				<h5>Safety Manager</h5>
				<p>Team Member since 1979</p>						
				<p>
					As a member of Plumbers and Pipefitters local 447, Mr. Young brings 4 decades of field safety to the management team.  Pete’s responsibilities include ensuring all personnel understand Airco’s commitment to safety and that our employees are in compliance with all regulations issued by the Occupational Safety and Health Administration (OSHA).  Pete works closely with the superintendents and foremen to mitigate safety risks. 
				</p>
				<h5>Pete@aircomech.com</h5>
			</div>
		</div>
	</div>

	<div class="row padding-md">
		<div class="row-height">
			<div class="col-xs-12 col-sm-6 col-sm-height col-middle col-md-4">
				<img src="images/joan.jpg" />
			</div>
			<div class="col-xs-12 col-sm-6 col-sm-height col-middle  col-md-8">
				<h3>Joan Carnago</h3>
				<h5>Relationship Manager</h5>
				<p>Team Member since 2015</p>						
				<p>
					Ms. Carnago has been in the commercial HVAC industry for more than 20 years.  Joan is responsible for promoting Airco’s products and services to the construction industry.  She fosters new and existing relationships with building owners, building managers, architects and engineers. 
				</p>
				<h5>Joan@aircomech.com</h5>
			</div>
		</div>
	</div>

	<div class="row padding-md">
		<div class="row-height">
			<div class="col-xs-12 col-sm-6 col-sm-height col-middle col-md-4">
				<img src="images/al.png" />
			</div>
			<div class="col-xs-12 col-sm-6 col-sm-height col-middle  col-md-8">
				<h3>Al Matthews</h3>
				<h5>Service Manager</h5>
				<p>Team Member since 2015</p>						
				<p>
					Mr. Matthews has been in the HVAC industry since 1971, starting as a Service Technician.  In his role as Service Manager, he leads a team of 10 technicians.  Al oversees all estimates, project management and business development for equipment preventative maintenance, retrofits and emergency repair work.  
				</p>
				<h5>Al@aircomech.com</h5>
			</div>
		</div>
	</div>
</section>
  </body>

  <footer>
	<!-- <section class="social">
		<div class="container">
			<ul>
				<li><a target="_blank" href="javascript:void(0);"><i class="fa fa-facebook-square"></i>Facebook</a></li>
				<li><a target="_blank" href="javascript:void(0);"><i class="fa fa-linkedin-square"></i>Linked In</a></li>
				<li><a target="_blank" href="javascript:void(0);"><i class="fa fa-twitter-square"></i>Twitter</a></li>
			</ul>
		</div>
	</section> -->
	<section class="main">
		<div class="container">
			<ul>
				<li><a href="about.html">About</a></li>
		    <li><a href="services.html">Services</a></li>
		    <li><a href="sustainability.html">Sustainability</a></li>
		    <li><a href="safety.html">Safety</a></li>
		    <li><a href="projects.html">Projects</a></li>
		    <li><a href="team.html">Team</a></li>
		    <li><a href="careers.html">Careers</a></li>
		    <li><a href="contact.html">Contact</a></li>
			</ul>
			<span>
				<img src="images/logo-small.png" />
				Copyright 1974-2015 Arico Mechanical Inc. All Rights Reserved.
			</span>
		</div>
	</section>
</footer>

  <!-- usersnap -->
  <script type="text/javascript">
    (function() {
    var s = document.createElement("script");
    s.type = "text/javascript";
    s.async = true;
    s.src = '//api.usersnap.com/load/'+
            '57d17464-5d14-41ad-92df-15eec4523eff.js';
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
    })();
  </script>
</html>
